CLIENT_ID=uYytJXgB7NeoCSfqmVaKkbTMQoPBNiLYQqNZCqt2ozHLJLTo
CLIENT_SECRET=Pi4uW86FR0xQiXlBDuXX7BKGYmTVTkns81lJ9a33khQmelJI
OAUTH_SERVER_URL=http://localhost:3000
API_SERVER_URL=http://localhost:8080
SECRET_KEY=dev-secret-key
